;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies
 [
  [reagent "0.10.0"]
  [re-frame "0.12.0"]
  [akiroz.re-frame/storage "0.1.4"]
  [day8.re-frame/http-fx "v0.2.0"]
  [binaryage/devtools "1.0.0"]
  [binaryage/oops "0.7.0"]
  [re-frisk "1.3.2"]
  [com.degel/re-frame-firebase "0.8.0"]
  ]

 :dev-http {8080 "public"}

 :builds {:app {:repl-pprint true
                :target :browser
                :compiler-options {:optimizations :advanced}
                :output-dir "public/js"
                :asset-path "/js"
                :modules {:main {:init-fn nexus.core/init}}
                :closure-defines {"re_frame.trace.trace_enabled_QMARK_" true}
                :devtools {:preloads [re-frisk.preload
                                      devtools.preload]}}}}
